// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	APPDATA myApp {
		APP_SRC = "hal.c";
		APP_SRC = "code.c";
		APP_SRC = "task.c";
	};
	COUNTER SystemTimer {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
		SECONDSPERTICK = 0.01;
		TYPE = HARDWARE {
			PRIORITY = 1;
			DEVICE = "SYSTICK";
			SYSTEM_TIMER = TRUE;
		};
	};
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		USERESSCHEDULER = FALSE;
		KERNEL_TYPE = OSEK {
			CLASS = BCC1;
			RQ = LL;
		};
		CPU_DATA = CORTEX_M {
			CPU_CLOCK = 112;
			MODEL = M4;
			COMPILER = GCC;
			EXECUTE_FROM_RAM = TRUE;
			MULTI_STACK = TRUE {
				IRQ_STACK = FALSE;
				SHARED_STACK = FALSE;
			};
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		BOARD_DATA = S32K144EVB_Q100;
		MCU_DATA = S32K1XX {
			MODEL = S32K144;
		};
		USEDYNAMICAPI = FALSE;
		USEEXTENSIONAPI = FALSE;
		STACKMONITORING = FALSE;
	};
	TASK Task1 {
		PRIORITY = 1;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 512;
		};
	};
	TASK Task2 {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SIZE = 512;
		};
	};
};