// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	APPDATA myApp {
		APP_SRC = "code.c";
		APP_SRC = "hal.c";
	};
	ISR TimerISR {
		CATEGORY = 2;
		SOURCE = "FTM0_OVF_RELOAD";
		PRIORITY = 1;
	};
	ISR ButtonsISR {
		CATEGORY = 2;
		SOURCE = "PORTC";
		PRIORITY = 2;
	};
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
		USEORTI = TRUE;
		KERNEL_TYPE = OSEK {
			CLASS = BCC1;
			RQ = LL;
		};
		CPU_DATA = CORTEX_M {
			MODEL = M4;
			COMPILER = GCC;
			EXECUTE_FROM_RAM = TRUE;
			MULTI_STACK = TRUE {
				IRQ_STACK = FALSE;
				SHARED_STACK = FALSE;
			};
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		BOARD_DATA = S32K144EVB_Q100;
		MCU_DATA = S32K1XX {
			MODEL = S32K144;
		};
		USEDYNAMICAPI = FALSE;
		USEEXTENSIONAPI = FALSE;
		STACKMONITORING = FALSE;
	};
	TASK Task1 {
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
	};
	TASK Task2 {
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = SHARED;
	};
};