#=========================================================================================================================
#   @file       SysDal_Components.mak
#   @version 1.0.1
#
#   @brief   This file specifies BSW modules which will be compiled and linked
#   @details 
#
#   (c) Copyright 2006-2016 Freescale Semiconductor, Inc. 
#       Copyright 2017 - 2018 NXP
#   All Rights Reserved.
#   This file contains sample code only. It is not part of the production code deliverables.
#
#
#=========================================================================================================================
#   Project              : AUTOSAR 4.3 MCAL
#   Platform             : ARM
#
#   Autosar Version      : 4.3.1
#   Autosar Revision     : ASR_REL_4_3_REV_0001
#   
#   SW Version           : 1.0.1
#   Build Version        : S32K14x_MCAL_1_0_1_RTM_ASR_REL_4_3_REV_0001_20190620
#
#===========================================================================================================================*/
#============================================================================================================================
##==============================================================================================================================*/


MCAL_MODULE_LIST +=   Dio Adc Mcl Pwm Ocu
