// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		STATUS = EXTENDED;
		USERESSCHEDULER = FALSE;
		USEORTI = TRUE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC1;
			RQ = MQ;
		};
		CPU_DATA = CORTEX_M {
			CPU_CLOCK = 112;
			MODEL = M4;
			COMPILER = GCC;
			EXECUTE_FROM_RAM = TRUE;
			MULTI_STACK = TRUE {
				IRQ_STACK = FALSE;
				SHARED_STACK = FALSE;
			};
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		BOARD_DATA = S32K144EVB_Q100;
		MCU_DATA = S32K1XX {
			MODEL = S32K144;
		};
		USEDYNAMICAPI = FALSE;
		USEEXTENSIONAPI = FALSE;
		STACKMONITORING = FALSE;
	};
};