<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Adc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Adc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Adc"/>
              <a:a name="IMPORTER_INFO" value="Adc"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Adc"/>
              </d:var>
              <d:ctr name="AdcConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:lst name="AdcHwUnit" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                  <d:ctr name="AdcHwUnit_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Adc"/>
                    <d:var name="AdcClockSource" type="ENUMERATION" 
                           value="ADC_ALTCLK1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcHwUnitId" type="ENUMERATION" value="ADC0">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                    </d:var>
                    <d:var name="AdcLogicalUnitId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                    </d:var>
                    <d:var name="AdcPrescale" type="INTEGER" value="1">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcOffsetCorrectionValue" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                    </d:var>
                    <d:var name="AdcResolution" type="ENUMERATION" 
                           value="BITS_12">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                    </d:var>
                    <d:var name="AdcTransferType" type="ENUMERATION" 
                           value="ADC_INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                    </d:var>
                    <d:var name="AdcVoltageReferenceSelection" 
                           type="ENUMERATION" value="VREFH_VREFL">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                    </d:var>
                    <d:ctr name="AdcAlternateConversionTimings" 
                           type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="AdcHardwareAverageEnableAlternate" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="AdcHardwareAverageSelectAlternate" 
                             type="ENUMERATION" value="SAMPLES_4">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="AdcSampleTimeDurationAlternate" 
                             type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="AdcClockDivideSelectAlternate" 
                             type="ENUMERATION" value="DIV_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:lst name="AdcChannel" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                      <d:ctr name="AdcLedFdbkChannel0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcChannelId" type="ENUMERATION" 
                               value="AN_6">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcLogicalChannelId" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                               value="false">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelHighLimit" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelLowLimit" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRangeSelect" type="ENUMERATION" 
                               value="ADC_RANGE_ALWAYS">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelConvTime" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRefVoltsrcHigh" 
                               type="ENUMERATION" value="UPPER_REF_VOLT_0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRefVoltsrcLow" 
                               type="ENUMERATION" value="LOWER_REF_VOLT_0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelResolution" type="INTEGER" 
                               value="12">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelSampTime" type="INTEGER" 
                               value="8">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="AdcLedFdbkChannel1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcChannelId" type="ENUMERATION" 
                               value="AN_7">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcLogicalChannelId" type="INTEGER" 
                               value="2">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                               value="false">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelHighLimit" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelLowLimit" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRangeSelect" type="ENUMERATION" 
                               value="ADC_RANGE_ALWAYS">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelConvTime" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRefVoltsrcHigh" 
                               type="ENUMERATION" value="UPPER_REF_VOLT_0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRefVoltsrcLow" 
                               type="ENUMERATION" value="LOWER_REF_VOLT_0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelResolution" type="INTEGER" 
                               value="12">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelSampTime" type="INTEGER" 
                               value="8">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="AdcPotChannel" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcChannelId" type="ENUMERATION" 
                               value="AN_12">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcLogicalChannelId" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                               value="false">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelHighLimit" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelLowLimit" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRangeSelect" type="ENUMERATION" 
                               value="ADC_RANGE_ALWAYS">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelConvTime" type="INTEGER" 
                               value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRefVoltsrcHigh" 
                               type="ENUMERATION" value="UPPER_REF_VOLT_0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelRefVoltsrcLow" 
                               type="ENUMERATION" value="LOWER_REF_VOLT_0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelResolution" type="INTEGER" 
                               value="12">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcChannelSampTime" type="INTEGER" 
                               value="8">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="AdcGroup" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                      <d:ctr name="AdcLedFdbkGroup0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcGroupPriority" type="INTEGER" value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                               value="ADC_GROUP_REPL_ABORT_RESTART">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                               value="ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcHwTrigTimer" type="INTEGER" value="50">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcNotification" type="FUNCTION-NAME" 
                               value="NULL_PTR">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcDelayNextPdb" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcEnableDoubleBuffering" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcEnableHalfInterrupt" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcExtraNotification" type="FUNCTION-NAME" 
                               value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                               value="ADC_ACCESS_MODE_SINGLE">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupConversionMode" type="ENUMERATION" 
                               value="ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupConversionType" type="ENUMERATION" 
                               value="ADC_CONV_TYPE_NORMAL">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupInBacktoBackMode" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                               value="ADC_TRIGG_SRC_SW">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupUsesChannelDelays" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcPdbPeriodContinuousMode" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcStreamingBufferMode" type="ENUMERATION" 
                               value="ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcWithoutInterrupts" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:lst name="AdcGroupDefinition">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcLedFdbkChannel0">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:ref>
                        </d:lst>
                        <d:lst name="AdcChannelDelay"/>
                        <d:ctr name="AdcGroupNormalConversionTimings" 
                               type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="true"/>
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:var name="AdcGroupClockDivideSelect" 
                                 type="ENUMERATION" value="DIV_2">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupHardwareAverageEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupHardwareAverageSelect" 
                                 type="ENUMERATION" value="SAMPLES_4">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupSampleTimeDuration" 
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="AdcGroupAlternateConversionTimings" 
                               type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="false"/>
                          <d:var name="AdcGroupAltHardwareAverageEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltHardwareAverageSelect" 
                                 type="ENUMERATION" value="SAMPLES_4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltSampleTimeDuration" 
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltClockDivideSelect" 
                                 type="ENUMERATION" value="DIV_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                      <d:ctr name="AdcLedFdbkGroup1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcGroupPriority" type="INTEGER" value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                               value="ADC_GROUP_REPL_ABORT_RESTART">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                               value="ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcHwTrigTimer" type="INTEGER" value="50">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcNotification" type="FUNCTION-NAME" 
                               value="NULL_PTR">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcDelayNextPdb" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcEnableDoubleBuffering" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcEnableHalfInterrupt" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcExtraNotification" type="FUNCTION-NAME" 
                               value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                               value="ADC_ACCESS_MODE_SINGLE">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupConversionMode" type="ENUMERATION" 
                               value="ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupConversionType" type="ENUMERATION" 
                               value="ADC_CONV_TYPE_NORMAL">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupInBacktoBackMode" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                               value="ADC_TRIGG_SRC_SW">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupUsesChannelDelays" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcPdbPeriodContinuousMode" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcStreamingBufferMode" type="ENUMERATION" 
                               value="ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcWithoutInterrupts" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:lst name="AdcGroupDefinition">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcLedFdbkChannel1">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:ref>
                        </d:lst>
                        <d:lst name="AdcChannelDelay"/>
                        <d:ctr name="AdcGroupNormalConversionTimings" 
                               type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="false"/>
                          <d:var name="AdcGroupHardwareAverageEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupHardwareAverageSelect" 
                                 type="ENUMERATION" value="SAMPLES_4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupSampleTimeDuration" 
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupClockDivideSelect" 
                                 type="ENUMERATION" value="DIV_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="AdcGroupAlternateConversionTimings" 
                               type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="false"/>
                          <d:var name="AdcGroupAltHardwareAverageEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltHardwareAverageSelect" 
                                 type="ENUMERATION" value="SAMPLES_4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltSampleTimeDuration" 
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltClockDivideSelect" 
                                 type="ENUMERATION" value="DIV_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                      <d:ctr name="AdcPotGroup" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcGroupPriority" type="INTEGER" value="0">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                               value="ADC_GROUP_REPL_ABORT_RESTART">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                               value="ADC_HW_TRIG_RISING_EDGE">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcHwTrigTimer" type="INTEGER" value="50">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcNotification" type="FUNCTION-NAME" 
                               value="NULL_PTR">
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcDelayNextPdb" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcEnableDoubleBuffering" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcEnableHalfInterrupt" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcExtraNotification" type="FUNCTION-NAME" 
                               value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                               value="ADC_ACCESS_MODE_SINGLE">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupConversionMode" type="ENUMERATION" 
                               value="ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupConversionType" type="ENUMERATION" 
                               value="ADC_CONV_TYPE_NORMAL">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupInBacktoBackMode" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                               value="ADC_TRIGG_SRC_SW">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcGroupUsesChannelDelays" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcPdbPeriodContinuousMode" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcStreamingBufferMode" type="ENUMERATION" 
                               value="ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcWithoutInterrupts" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:lst name="AdcGroupDefinition">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcPotChannel">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:ref>
                        </d:lst>
                        <d:lst name="AdcChannelDelay"/>
                        <d:ctr name="AdcGroupNormalConversionTimings" 
                               type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="true"/>
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:var name="AdcGroupClockDivideSelect" 
                                 type="ENUMERATION" value="DIV_2">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupHardwareAverageEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupHardwareAverageSelect" 
                                 type="ENUMERATION" value="SAMPLES_4">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupSampleTimeDuration" 
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="AdcGroupAlternateConversionTimings" 
                               type="IDENTIFIABLE">
                          <a:a name="ENABLE" value="false"/>
                          <d:var name="AdcGroupAltHardwareAverageEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltHardwareAverageSelect" 
                                 type="ENUMERATION" value="SAMPLES_4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltSampleTimeDuration" 
                                 type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcGroupAltClockDivideSelect" 
                                 type="ENUMERATION" value="DIV_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:ctr name="AdcNormalConversionTimings" 
                           type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                      <d:var name="AdcClockDivideSelect" type="ENUMERATION" 
                             value="DIV_NONE">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcHardwareAverageEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcHardwareAverageSelect" type="ENUMERATION" 
                             value="SAMPLES_4">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcSampleTimeDuration" type="INTEGER" 
                             value="2">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="AdcPdbSettings" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                      <d:var name="AdcPdbChannelSequenceErrorEnable" 
                             type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPdbErrorNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPdbMultiplicationFactorSelect" 
                             type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPdbPrescalerDividerSelect" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="AdcGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="AdcResultAlignment" type="ENUMERATION" 
                       value="ADC_ALIGN_RIGHT">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcDmaTimeout" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableLimitCheck" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableQueuing" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableStartStopGroupApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcGrpNotifCapability" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcHwTriggerApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcPriorityImplementation" type="ENUMERATION" 
                       value="ADC_PRIORITY_NONE">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcPriorityQueueMaxDepth" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcReadGroupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcTimeout" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcLowPowerStatesSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcPowerStateAsynchTransitionMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="AdcPowerStateConfig" type="MAP"/>
              </d:ctr>
              <d:lst name="AdcInterrupt" type="MAP">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:ctr name="AdcInterrupt_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                  <d:var name="AdcInterruptEnable" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="Adc"/>
                  </d:var>
                  <d:var name="AdcInterruptSource" type="ENUMERATION" 
                         value="ADC0_COCO">
                    <a:a name="IMPORTER_INFO" value="Adc"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="AdcInterrupt_1" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                  <d:var name="AdcInterruptEnable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="Adc"/>
                  </d:var>
                  <d:var name="AdcInterruptSource" type="ENUMERATION" 
                         value="ADC1_COCO">
                    <a:a name="IMPORTER_INFO" value="Adc"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="AdcPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="AdcChannelValueSigned" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcGroupFirstChannelFixed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcMaxChannelResolution" type="INTEGER" value="12">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="123">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="NonAutosar" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="AdcEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcBypassConsistencyLoop" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcContinuousWithoutInterrupt" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcConvTimeOnce" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableCalibration" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableDmaTrasferMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableDoubleBufferingOptimization" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableGroupDependentChannelNames" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableInitialNotification" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableSetChannel" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcOptimizeOneShotHwTriggerConversions" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcUseHardwareNormalGroups" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
              </d:ctr>
              <d:ctr name="AdcDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="ADC_E_TIMEOUT" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
