<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Dio"/>
              <a:a name="IMPORTER_INFO" value="Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="Dio"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Dio"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Dio"/>
                <d:lst name="DioPort" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Dio"/>
                  <d:ctr name="DioPORTC" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="Dio"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Dio"/>
                      <d:ctr name="Dio_Key1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Dio"/>
                        <d:var name="DioChannelId" type="INTEGER" value="13">
                          <a:a name="IMPORTER_INFO" value="Dio"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="Dio_Key2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Dio"/>
                        <d:var name="DioChannelId" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO" value="Dio"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPORTD" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="Dio"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Dio"/>
                      <d:ctr name="Dio_Rgb_Blue" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Dio"/>
                <d:var name="DioEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Dio"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Dio"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Dio"/>
                </d:var>
                <d:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Dio"/>
                </d:var>
                <d:var name="DioReversePortBits" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Dio"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Dio"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
