<?xml version='1.0'?>
<datamodel version="6.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/14/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/14/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Port"/>
              <a:a name="IMPORTER_INFO" value="Port"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Port"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="124">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PortConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:ctr name="NotUsedPortPin" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                  <d:var name="PortPinDSE" type="ENUMERATION" 
                         value="Low_Drive_Strength">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                  </d:var>
                  <d:var name="PortPinDirection" type="ENUMERATION" 
                         value="PORT_PIN_IN">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                  </d:var>
                  <d:var name="PortPinLevelValue" type="ENUMERATION" 
                         value="PORT_PIN_LEVEL_LOW">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                  </d:var>
                  <d:var name="PortPinMode" type="ENUMERATION" value="GPIO">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                  </d:var>
                  <d:var name="PortPinPE" type="ENUMERATION" 
                         value="PullDisabled">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                  </d:var>
                  <d:var name="PortPinPS" type="ENUMERATION" value="PullDown">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                  </d:var>
                </d:ctr>
                <d:lst name="PortContainer" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                  <d:ctr name="PortContainer_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                    <d:var name="PortNumberOfPortPins" type="INTEGER" value="14">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                    </d:var>
                    <d:lst name="PortPin" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                      <d:ctr name="PortPin_ADC0_SE6" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="ADC0_SE6">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="34">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_ADC0_SE7" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="9">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="ADC0_SE7">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="35">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_ADC_POT" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="ADC0_SE12">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="78">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_DIG_KEY1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="14">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="GPIO">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="77">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_DIG_KEY2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="12">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="GPIO">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="76">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_DOUT_RGB_GREEN" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="13">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="GPIO">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullEnabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="112">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_EXTAL" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="EXTAL">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="39">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_JTAG_TCLK" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="JTAG_TCLK_SWD_CLK">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="68">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_JTAG_TDI" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="JTAG_TDI">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="69">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_JTAG_TDO" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="JTAG_TDO">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_JTAG_TMS" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="JTAG_TMS_SWD_DIO">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_PWM_RGB_BLUE" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_IN">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="FTM0_CH2">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="96">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_PWM_RGB_RED" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="11">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="FTM0_CH0">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="111">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PortPin_XTAL" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:var name="PortPinDSE" type="ENUMERATION" 
                               value="Low_drive_strength">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirection" type="ENUMERATION" 
                               value="PORT_PIN_OUT">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinDirectionChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinId" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinInitialMode" type="ENUMERATION" 
                               value="PORT_GPIO_MODE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinLevelValue" type="ENUMERATION" 
                               value="PORT_PIN_LEVEL_LOW">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinMode" type="ENUMERATION" 
                               value="XTAL">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPE" type="ENUMERATION" 
                               value="PullDisabled">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPFE" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPS" type="ENUMERATION" 
                               value="PullDown">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                        <d:var name="PortPinPcr" type="INTEGER" value="38">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="UnTouchedPortPin" type="MAP"/>
                <d:lst name="DigitalFilter" type="MAP"/>
              </d:ctr>
              <d:ctr name="PortGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:var name="PortEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PortDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSet2PinsDirectionApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSetPinDirectionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSetPinModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSetPinModeDoesNotTouchGpioLevel" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
